<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ventureapp.exe" version="1.0.0.0" publicKeyToken="019fc7b370a84975" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ventureapp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ventureapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="229376">
      <assemblyIdentity name="CefSharp" version="84.4.10.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uUpIQp5qJ0NSFDIDzM77ShM2fl8yIUJ1U3HpP5QuuwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.BrowserSubprocess.Core.dll" size="945152">
      <assemblyIdentity name="CefSharp.BrowserSubprocess.Core" version="84.4.10.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IsdtcEmP+0NUvAeKeQdkeIrVJJLhZHEfHt/8OGGxsPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1430528">
      <assemblyIdentity name="CefSharp.Core" version="84.4.10.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A3hfXzrbELbEYG+N/vjHiLg6Ju1chRgPsAP/T6kElVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="85504">
      <assemblyIdentity name="CefSharp.Wpf" version="84.4.10.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8QaGtdAppy0a1XaOy3rIaO/oZu8bhiwHtkkLH8i/dUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ventureapp.exe" size="15264">
      <assemblyIdentity name="ventureapp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LsFP3sA4jCfx+2C4SQaJPB6nlbEm3pHmZIbPP7wkruM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ventureapp.exe.config" size="245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hUAFh2u6fJ84YWP//H+JfR/KTDIV6EbepfHf8K3Ycrc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\1089794" issuerKeyHash="f6b85c90fe7fc66bc7037ca87de515a68f14e940" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z0ZXHjmdrie48zWw/lx23bx1SS3/6X9Y/8izfEf/mP0=</DigestValue></Reference></SignedInfo><SignatureValue>W+fWLtX24X299QeakohI7r5z1teDT/STP5d5ns7ipzi7ECjYv0vyITsuNXjpyD1L7tJLyKoSdg41XTcKERG89cjQ7sN1y++0ZHt1QZ/80REcLfhNhnVq13wPU40BSl8hEx0fEuA4dH819oNX3ZazUJsZku/aeeHeR3KAdnIuxsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uW4w4c5ZwV9F4Wjhs+q33v2OUmv2T0K3TpExFR3hs/jCb8KtP0ylAazRyf8QXlPN5HUHfZGsi73NZMXpRDnhpQhhnVMplB+l2iQuEjFueXRNy3WrtDliBQCRnP2anGaloDtkifkRrKcHNdLzODIkRuxsz0Or/lILy/LW27PamS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd98ff477cb3c8ff587fe9ff2d4975bcdd765cfeb035f3b827ae9d391e5746cf" Description="" Url=""><as:assemblyIdentity name="ventureapp.exe" version="1.0.0.0" publicKeyToken="019fc7b370a84975" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\1089794</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctFNNfOlDOqyzAqhpYQtPkFOwcPV3wuABcBWSH/s4AM=</DigestValue></Reference></SignedInfo><SignatureValue>MrhC/wiyyxYoMoxNGrKeXwMmbhCtHHW4huB1vWP/3ncrlVbLw8nYS972tJFWLC9BQG/K2+ZS+faldd9iJd7+QSyuniLBN3SzrP8iYJbeLfYlNIhdVzrGh8NUq4Lgmm9CEHRHTMvYO8tkMs8KsbEdEU3iu6+PVZTlo0wCGbNcJys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uW4w4c5ZwV9F4Wjhs+q33v2OUmv2T0K3TpExFR3hs/jCb8KtP0ylAazRyf8QXlPN5HUHfZGsi73NZMXpRDnhpQhhnVMplB+l2iQuEjFueXRNy3WrtDliBQCRnP2anGaloDtkifkRrKcHNdLzODIkRuxsz0Or/lILy/LW27PamS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQeIZ+TIOfEoVJ3SuOOjYLhjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFwAMQAwADgAOQA3ADkANDAeFw0yMDA5MjIwMjMwMTFaFw0yMTA5MjIwODMwMTFaMB8xHTAbBgNVBAMeFABBAEQAXAAxADAAOAA5ADcAOQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5bjDhzlnBX0XhaOGz6rfe/Y5Sa/ZPQrdOkTEVHeGz+MJvwq0/TKUBrNHJ/xBeU83kdQd9kayLvc1kxelEOeGlCGGdUymUH6XaJC4SMW55dE3Ldau0OWIFAJGc/ZqcZqWgO2SJ+RGspwc10vM4MiRG7GzPQ6v+UgvL8tbbs9qZLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHH4LqgLfqA2DfEexqk8zYxcj4fQWqp5MRtGD9XbtLGUuMZvXaBlXVuqP588BWefnj/LJqKmTbjETAhe4SfHIdaYoyVVPgMYpG9BN58+M6zMEPJZdYvUEs48GGM+Laa4TcHN2nvYYeveB73rwcx/ayX6O733Hw7djKgt7nf0htRg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>